<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Highlights'/>
        <page name='Checkpoint 1'/>
        <page name='Checkpoint 2'/>
        <page name='Checkpoint 3'/>
        <page name='Day 1 • Simple Data Types part 1'/>
        <page name='Day 2 • Simple Data Types part 2'/>
        <page name='Day 3 • Complex Data Types part 1'/>
        <page name='Day 4 • Complex Data Types part 2'/>
        <page name='Day 5 • Conditions'/>
        <page name='Day 6 • Loops'/>
        <page name='Day 7 • Functions part 1'/>
        <page name='Day 8 • Functions part 2'/>
        <page name='Checkpoint 4'/>
        <page name='Day 9 • Closures'/>
        <page name='Checkpoint 5'/>
        <page name='Day 10 • Structs part 1'/>
        <page name='Day 11 • Structs part 2'/>
        <page name='Checkpoint 6'/>
        <page name='Day 12 • Classes'/>
        <page name='Checkpoint 7'/>
    </pages>
</playground>